# pokedex-legacy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jarrmi/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jarrmi/: PokedexLegacyApplication.kt
app/src/main/java/dev/jarrmi/pokedex/: MainActivity.kt
app/src/main/java/dev/jarrmi/pokedex/core/model/: Pokemon.kt
app/src/main/java/dev/jarrmi/pokedex/core/network/: PokedexClient.kt  PokedexService.kt
app/src/main/java/dev/jarrmi/pokedex/core/network/model/: Response.kt  ResultState.kt
app/src/main/java/dev/jarrmi/pokedex/core/repository/: PokemonRepository.kt
app/src/main/java/dev/jarrmi/pokedex/di/: AppModule.kt
app/src/main/java/dev/jarrmi/pokedex/ui/list/: PokemonListViewModel.kt  PokemonPagingSource.kt
app/src/main/java/dev/jarrmi/pokedex/ui/list/adapter/: LoadingAdapter.kt  PokemonListAdapter.kt
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  layout_loading_item.xml  layout_pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jarrmi/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
